<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:e="urn:import:com.sksamuel.jqm4gwt.form.elements"
xmlns:l="urn:import:com.sksamuel.jqm4gwt.list" >
	
	<ui:import field="com.gp.training.web.client.style.Resources.r" />
	
	<ui:style>
	
	</ui:style>
	
	
	<g:FlowPanel addStyleNames="{r.styles.inlineBlock} jqm4gwt-form-label-top">
		
		<e:JQMText ui:field="firstNameText" text="First Name*" addStyleNames="{r.styles.inlineBlock} {r.styles.marginLeft}"/>
		<e:JQMText ui:field="lastNameText" text="Last Name*" addStyleNames="{r.styles.inlineBlock} {r.styles.marginLeft}"/>
		<e:JQMEmail ui:field="email" text="E-mail*" addStyleNames="{r.styles.inlineBlock} {r.styles.marginLeft}"/>
		<e:JQMText ui:field="phoneText" text="Phone number*" placeHolder="+3751231212" addStyleNames="{r.styles.inlineBlock} {r.styles.marginLeft}"/>
		<g:Label ui:field="errorLabel"/>
	</g:FlowPanel>
	
</ui:UiBinder> 